.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// ---- NavBar -----
.navh1{
  margin-top: 2%;
}

// ----- Grid Component --------
.grid-container{
  display: grid;
  grid-template-columns: repeat(45, 20px);
  margin: 2% 20% 0% 20%;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  width: 62.5%;

  .grid{
  width: 20px;
  height: 20px;
  border: 1px solid black;
  }
}